ACCNUM	NC_009615.1	NC_009615
ACCNUM	NZ_CP048439.1	NZ_CP048439
ACCNUM	NZ_CP048440.1	NZ_CP048440
ACCNUM	NZ_BJLB01000001.1	NZ_BJLB01000001
ACCNUM	NZ_BJLB01000002.1	NZ_BJLB01000002
ACCNUM	NZ_CP048627.1	NZ_CP048627
ACCNUM	NZ_CP048628.1	NZ_CP048628
ACCNUM	NZ_CP027570.1	NZ_CP027570
ACCNUM	NZ_AP019723.1	NZ_AP019723
ACCNUM	NC_021505.1	NC_021505
ACCNUM	NC_015067.1	NC_015067
ACCNUM	CP001107.1	CP001107
ACCNUM	NZ_CP048436.1	NZ_CP048436
ACCNUM	NZ_CP048433.1	NZ_CP048433
ACCNUM	NZ_CP048434.1	NZ_CP048434
ACCNUM	NZ_CP048435.1	NZ_CP048435
ACCNUM	NZ_AP019720.1	NZ_AP019720
ACCNUM	NZ_AP019724.1	NZ_AP019724
ACCNUM	NZ_AP019725.1	NZ_AP019725
ACCNUM	NZ_AP019726.1	NZ_AP019726
ACCNUM	NZ_AP019727.1	NZ_AP019727
ACCNUM	NZ_AP019728.1	NZ_AP019728
ACCNUM	NZ_AP019721.1	NZ_AP019721
ACCNUM	NZ_AP019722.1	NZ_AP019722
ACCNUM	NZ_CP048626.1	NZ_CP048626
ACCNUM	NZ_AP019714.1	NZ_AP019714
ACCNUM	NZ_AP019715.1	NZ_AP019715
ACCNUM	NZ_CP048437.1	NZ_CP048437
ACCNUM	NZ_AP019750.1	NZ_AP019750
ACCNUM	NZ_CP048438.1	NZ_CP048438
ACCNUM	NC_017219.1	NC_017219
