  0.23	217	217	U	0	unclassified
 99.77	92434	0	R	1	root
 99.77	92434	0	R1	131567	  cellular organisms
 99.77	92434	0	D	2	    Bacteria
 65.61	60786	0	D1	1783272	      Terrabacteria group
 51.72	47916	0	P	1239	        Bacillota
 28.53	26432	5	C	186801	          Clostridia
 18.52	17159	0	O	3085636	            Lachnospirales
 18.52	17159	2	F	186803	              Lachnospiraceae
  7.99	7401	0	G	572511	                Blautia
  7.99	7401	0	S	33035	                  Blautia producta
  7.99	7401	7401	S1	1121114	                    Blautia producta ATCC 27340 = DSM 2950
  6.54	6059	0	G	2719313	                Enterocloster
  6.54	6059	6059	S	1531	                  Enterocloster clostridioformis
  3.99	3697	0	G	1766253	                Agathobacter
  3.99	3697	0	S	39491	                  Agathobacter rectalis
  3.99	3697	3697	S1	515619	                    Agathobacter rectalis ATCC 33656
 10.00	9268	0	O	186802	            Eubacteriales
 10.00	9268	1	F	216572	              Oscillospiraceae
  5.55	5146	0	G	946234	                Flavonifractor
  5.55	5146	5146	S	292800	                  Flavonifractor plautii
  4.45	4121	0	G	216851	                Faecalibacterium
  4.45	4121	4121	S	411483	                  Faecalibacterium duncaniae
 16.13	14945	2	C	91061	          Bacilli
 10.42	9654	0	O	1385	            Bacillales
  6.21	5752	0	F	186817	              Bacillaceae
  6.21	5752	0	G	1386	                Bacillus
  6.21	5752	0	G1	653685	                  Bacillus subtilis group
  6.21	5752	0	S	1423	                    Bacillus subtilis
  6.21	5752	5752	S1	135461	                      Bacillus subtilis subsp. subtilis
  4.21	3902	0	F	90964	              Staphylococcaceae
  4.21	3902	0	G	1279	                Staphylococcus
  4.21	3902	3902	S	1282	                  Staphylococcus epidermidis
  5.71	5289	0	O	186826	            Lactobacillales
  3.16	2932	0	F	1300	              Streptococcaceae
  3.16	2932	0	G	1301	                Streptococcus
  3.16	2932	2932	S	1309	                  Streptococcus mutans
  2.54	2357	0	F	33958	              Lactobacillaceae
  2.54	2357	0	G	1578	                Lactobacillus
  2.54	2357	0	S	1584	                  Lactobacillus delbrueckii
  2.54	2357	2357	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  7.06	6539	0	C	909932	          Negativicutes
  3.88	3595	0	O	909929	            Selenomonadales
  3.88	3595	0	F	1843491	              Selenomonadaceae
  3.88	3595	0	G	158846	                Megamonas
  3.88	3595	3595	S	437897	                  Megamonas funiformis
  3.18	2944	0	O	1843489	            Veillonellales
  3.18	2944	0	F	31977	              Veillonellaceae
  3.18	2944	0	G	906	                Megasphaera
  3.18	2944	0	S	907	                  Megasphaera elsdenii
  3.18	2944	2944	S1	1064535	                    Megasphaera elsdenii DSM 20460
 13.89	12870	0	P	201174	        Actinomycetota
  9.97	9235	0	C	1760	          Actinomycetes
  7.05	6535	0	O	85004	            Bifidobacteriales
  7.05	6535	0	F	31953	              Bifidobacteriaceae
  7.05	6535	0	G	1678	                Bifidobacterium
  7.05	6535	119	S	216816	                  Bifidobacterium longum
  3.71	3441	0	S1	1682	                    Bifidobacterium longum subsp. infantis
  3.71	3441	3441	S2	391904	                      Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088
  3.21	2975	0	S1	1679	                    Bifidobacterium longum subsp. longum
  3.21	2975	2975	S2	565042	                      Bifidobacterium longum subsp. longum JCM 1217
  2.91	2700	0	O	85009	            Propionibacteriales
  2.91	2700	0	F	31957	              Propionibacteriaceae
  2.91	2700	0	G	1912216	                Cutibacterium
  2.91	2700	0	S	1747	                  Cutibacterium acnes
  2.91	2700	2700	S1	1734925	                    Cutibacterium acnes subsp. acnes
  3.92	3635	0	C	84998	          Coriobacteriia
  3.92	3635	0	O	84999	            Coriobacteriales
  3.92	3635	0	F	84107	              Coriobacteriaceae
  3.92	3635	0	G	102106	                Collinsella
  3.92	3635	0	S	74426	                  Collinsella aerofaciens
  3.92	3635	3635	S1	411903	                    Collinsella aerofaciens ATCC 25986
 16.02	14845	0	P	1224	      Pseudomonadota
 16.02	14845	0	C	1236	        Gammaproteobacteria
  9.67	8961	0	O	72274	          Pseudomonadales
  9.67	8961	0	F	135621	            Pseudomonadaceae
  9.67	8961	0	G	286	              Pseudomonas
  9.67	8961	0	G1	136845	                Pseudomonas putida group
  9.67	8961	0	S	303	                  Pseudomonas putida
  9.67	8961	8961	S1	1211579	                    Pseudomonas putida NBRC 14164
  6.35	5884	0	O	91347	          Enterobacterales
  6.35	5884	0	F	543	            Enterobacteriaceae
  6.35	5884	0	G	561	              Escherichia
  6.35	5884	5884	S	562	                Escherichia coli
 14.47	13405	0	D1	1783270	      FCB group
 14.47	13405	0	D2	68336	        Bacteroidota/Chlorobiota group
 14.47	13405	0	P	976	          Bacteroidota
 14.47	13405	0	C	200643	            Bacteroidia
 14.47	13405	1	O	171549	              Bacteroidales
  7.74	7174	0	F	815	                Bacteroidaceae
  7.74	7174	0	G	816	                  Bacteroides
  7.74	7174	7174	S	820	                    Bacteroides uniformis
  6.72	6230	0	F	2005525	                Tannerellaceae
  6.72	6230	0	G	375288	                  Parabacteroides
  6.72	6230	0	S	823	                    Parabacteroides distasonis
  6.72	6230	6230	S1	435591	                      Parabacteroides distasonis ATCC 8503
  3.67	3398	0	D1	1783257	      PVC group
  3.67	3398	0	P	74201	        Verrucomicrobiota
  3.67	3398	0	C	203494	          Verrucomicrobiia
  3.67	3398	0	O	48461	            Verrucomicrobiales
  3.67	3398	0	F	1647988	              Akkermansiaceae
  3.67	3398	0	G	239934	                Akkermansia
  3.67	3398	3398	S	239935	                  Akkermansia muciniphila
