  0.27	25464	25464	U	0	unclassified
 99.73	9265432	0	R	1	root
 99.73	9265432	0	R1	131567	  cellular organisms
 99.73	9265432	250	D	2	    Bacteria
 65.56	6091381	123	D1	1783272	      Terrabacteria group
 51.63	4797147	112	P	1239	        Bacillota
 28.42	2640374	611	C	186801	          Clostridia
 18.49	1718169	0	O	3085636	            Lachnospirales
 18.49	1718169	436	F	186803	              Lachnospiraceae
  7.88	732159	0	G	572511	                Blautia
  7.88	732159	0	S	33035	                  Blautia producta
  7.88	732159	732159	S1	1121114	                    Blautia producta ATCC 27340 = DSM 2950
  6.57	609958	0	G	2719313	                Enterocloster
  6.57	609958	609958	S	1531	                  Enterocloster clostridioformis
  4.04	375616	0	G	1766253	                Agathobacter
  4.04	375616	0	S	39491	                  Agathobacter rectalis
  4.04	375616	375616	S1	515619	                    Agathobacter rectalis ATCC 33656
  9.92	921594	0	O	186802	            Eubacteriales
  9.92	921594	427	F	216572	              Oscillospiraceae
  5.45	506294	0	G	946234	                Flavonifractor
  5.45	506294	506294	S	292800	                  Flavonifractor plautii
  4.47	414873	0	G	216851	                Faecalibacterium
  4.47	414873	414873	S	411483	                  Faecalibacterium duncaniae
 16.14	1499852	14	C	91061	          Bacilli
 10.23	950069	7	O	1385	            Bacillales
  6.16	572060	0	F	186817	              Bacillaceae
  6.16	572060	0	G	1386	                Bacillus
  6.16	572060	0	G1	653685	                  Bacillus subtilis group
  6.16	572060	0	S	1423	                    Bacillus subtilis
  6.16	572060	572060	S1	135461	                      Bacillus subtilis subsp. subtilis
  4.07	378002	0	F	90964	              Staphylococcaceae
  4.07	378002	0	G	1279	                Staphylococcus
  4.07	378002	378002	S	1282	                  Staphylococcus epidermidis
  5.92	549769	0	O	186826	            Lactobacillales
  3.24	301320	0	F	1300	              Streptococcaceae
  3.24	301320	0	G	1301	                Streptococcus
  3.24	301320	301320	S	1309	                  Streptococcus mutans
  2.67	248449	0	F	33958	              Lactobacillaceae
  2.67	248449	0	G	1578	                Lactobacillus
  2.67	248449	0	S	1584	                  Lactobacillus delbrueckii
  2.67	248449	248449	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  7.07	656809	5	C	909932	          Negativicutes
  3.97	368883	0	O	909929	            Selenomonadales
  3.97	368883	0	F	1843491	              Selenomonadaceae
  3.97	368883	0	G	158846	                Megamonas
  3.97	368883	368883	S	437897	                  Megamonas funiformis
  3.10	287921	0	O	1843489	            Veillonellales
  3.10	287921	0	F	31977	              Veillonellaceae
  3.10	287921	0	G	906	                Megasphaera
  3.10	287921	0	S	907	                  Megasphaera elsdenii
  3.10	287921	287921	S1	1064535	                    Megasphaera elsdenii DSM 20460
 13.93	1294111	17	P	201174	        Actinomycetota
 10.05	934104	5	C	1760	          Actinomycetes
  7.07	656466	0	O	85004	            Bifidobacteriales
  7.07	656466	0	F	31953	              Bifidobacteriaceae
  7.07	656466	0	G	1678	                Bifidobacterium
  7.07	656466	12106	S	216816	                  Bifidobacterium longum
  3.76	349300	0	S1	1682	                    Bifidobacterium longum subsp. infantis
  3.76	349300	349300	S2	391904	                      Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088
  3.18	295060	0	S1	1679	                    Bifidobacterium longum subsp. longum
  3.18	295060	295060	S2	565042	                      Bifidobacterium longum subsp. longum JCM 1217
  2.99	277633	0	O	85009	            Propionibacteriales
  2.99	277633	0	F	31957	              Propionibacteriaceae
  2.99	277633	0	G	1912216	                Cutibacterium
  2.99	277633	0	S	1747	                  Cutibacterium acnes
  2.99	277633	277633	S1	1734925	                    Cutibacterium acnes subsp. acnes
  3.87	359990	0	C	84998	          Coriobacteriia
  3.87	359990	0	O	84999	            Coriobacteriales
  3.87	359990	0	F	84107	              Coriobacteriaceae
  3.87	359990	0	G	102106	                Collinsella
  3.87	359990	0	S	74426	                  Collinsella aerofaciens
  3.87	359990	359990	S1	411903	                    Collinsella aerofaciens ATCC 25986
 15.98	1484521	0	P	1224	      Pseudomonadota
 15.98	1484521	10	C	1236	        Gammaproteobacteria
  9.66	897554	0	O	72274	          Pseudomonadales
  9.66	897554	0	F	135621	            Pseudomonadaceae
  9.66	897554	0	G	286	              Pseudomonas
  9.66	897554	0	G1	136845	                Pseudomonas putida group
  9.66	897554	0	S	303	                  Pseudomonas putida
  9.66	897554	897554	S1	1211579	                    Pseudomonas putida NBRC 14164
  6.32	586957	0	O	91347	          Enterobacterales
  6.32	586957	0	F	543	            Enterobacteriaceae
  6.32	586957	0	G	561	              Escherichia
  6.32	586957	586957	S	562	                Escherichia coli
 14.58	1354441	0	D1	1783270	      FCB group
 14.58	1354441	0	D2	68336	        Bacteroidota/Chlorobiota group
 14.58	1354441	0	P	976	          Bacteroidota
 14.58	1354441	0	C	200643	            Bacteroidia
 14.58	1354441	283	O	171549	              Bacteroidales
  7.86	729949	0	F	815	                Bacteroidaceae
  7.86	729949	0	G	816	                  Bacteroides
  7.86	729949	729949	S	820	                    Bacteroides uniformis
  6.72	624209	0	F	2005525	                Tannerellaceae
  6.72	624209	0	G	375288	                  Parabacteroides
  6.72	624209	0	S	823	                    Parabacteroides distasonis
  6.72	624209	624209	S1	435591	                      Parabacteroides distasonis ATCC 8503
  3.60	334839	0	D1	1783257	      PVC group
  3.60	334839	0	P	74201	        Verrucomicrobiota
  3.60	334839	0	C	203494	          Verrucomicrobiia
  3.60	334839	0	O	48461	            Verrucomicrobiales
  3.60	334839	0	F	1647988	              Akkermansiaceae
  3.60	334839	0	G	239934	                Akkermansia
  3.60	334839	334839	S	239935	                  Akkermansia muciniphila
